{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": []
}
